version: '3.8'

services:
  app:

    build: .
    container_name: golfclub-api
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/golfclub
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1845
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    networks:
      - golftour-net
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 5s
      timeout: 10s
      retries: 10


  db:
    image: mysql:8
    container_name: golfclub-db
    environment:
      MYSQL_DATABASE: golfclub
      MYSQL_ROOT_PASSWORD: 1845
    ports:
      - "3307:3306"
    volumes:
      - golfclub_data:/var/lib/mysql
      - ./data.sql:/docker-entrypoint-initdb.d/data.sql:ro
    networks:
      - golftour-net

volumes:
  golfclub_data:

networks:
  golftour-net:
